<html>
<head>
    <style type="text/css">
        .grid {
            @include clearfix;
            margin: 0 -1.5em;
        }
        .grid-unit {
            box-sizing: border-box;
            display: block;
            float: left;
            padding: 0 1.5em;
            width: 100%;
        }
        .layout .grid-unit {
            width: 20%;
        }
        .module {
            background: #ccc;
        }
        @media screen and (min-width: 40em) {
            .home-features .grid-unit {
                width: 50%;
            }
        }
        @media screen and (min-width: 60em) {
            .home-features .grid-unit {
                width: 25%;
            }
        }
    </style>
</head>
<body>
    <div class="grid home-features">
        <div class="grid-unit"><div class="module">1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</div></div>
        <div class="grid-unit"><div class="module">1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</div></div>
        <div class="grid-unit"><div class="module">1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</div></div>
        <div class="grid-unit"><div class="module">1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</div></div>
    </div>
</body>
</html>